Role Name
=========

Elast Alert Installation Role 


Dynamic Inventory
=================

Here we require ec2.py and ec2.ini" which is available on 'https://github.com/ansible/ansible/tree/devel/contrib/inventory', that keep into the /etc/ansible folder.


Access Key and Secret key need to added into the ec2.ini file.


Next , change the default path of inventory to ec2.py
